# ColourWheel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/colourwheel/: AutoCreate.kt  BitmapGenerator.kt  ColourWheelView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/com/stylingandroid/colourwheel/: ColourWheel.rs  hsv.rsh
gradle/wrapper/: gradle-wrapper.properties
